staxt - v3.0.0-aplha1: LoggerUtil
Module: "utils/src/logger-util"
Class LoggerUtil
Utility for logging to Node
Usage:
```
import { LoggerUtil } from '@utils';
LoggerUtil.log('log message');
LoggerUtil.debug('debug message');
LoggerUtil.warn('warn message');
LoggerUtil.error('error message');
LoggerUtil.success('success message');
LoggerUtil.write({
  message,
  type: 'log',
  color: 'cyan',
});
```
Hierarchy
LoggerUtil
Index
Properties
chalk
Methods
debug
error
log
success
warn
write
Object literals
colorMap
Properties
Static chalk
chalk: any = new chalk.Instance({level: 1,})
Creates a new Chalk instance.
Methods
Static debug
debug(message: string): void
```
LoggerUtil.debug('log message');
```
Parameters
message: string
Returns void
Static error
error(message: string): void
```
LoggerUtil.error('error message');
```
Parameters
message: string
Returns void
Static log
log(message: string): void
```
LoggerUtil.log('log message');
```
Parameters
message: string
Returns void
Static success
success(message: string): void
```
LoggerUtil.success('success message');
```
Parameters
message: string
Returns void
Static warn
warn(message: string): void
```
LoggerUtil.warn('warning message');
```
Parameters
message: string
Returns void
Static write
write(__namedParameters: { color: string; message: string; type: string }): void
```
LoggerUtil.write({
  message,
  type: 'log',
});
```
Parameters
__namedParameters: { color: string; message: string; type: string }
color: string
message: string
type: string
Returns void
Object literals
Static colorMap
colorMap: object
Maps method names to Chalk colorMap
debug
debug: string = "blueBright"
error
error: string = "red"
log
log: string = "white"
success
success: string = "green"
warn
warn: string = "yellow"
